;    ai.tbl

; This file specifies AI class behavior for each skill level.
; We have five skill levels: Trainee, Rookie, Hotshot, Ace, Insane.
; (We should come up with better names.)
; We have a virtually unlimited number of AI classes.  If you add a new AI class and
; you get an execution error about too many classes, increase MAX_AI_CLASSES, defined
; in ai.h.  On Jan. 30, 1997, MAX_AI_CLASSES = 50.

#AI Classes

;$accuracy:         0.0 ..   1.0    how accurately this ship fires its lasers
;$evasion:          0.0 .. 100.0    how effective this ship is at evading
;$courage:          0.0 .. 100.0    how likely to chance danger to accomplish goal
;$patience:         0.0 .. 100.0    how willing to wait for advantage before pursuing goal

;                                       TRAINEE     ROOKIE      HOTSHOT     ACE         INSANE

$Name:                                  Coward
$accuracy:                                0.8,        0.85,       0.9,        0.95,       1.0
$evasion:                                40.0,       50.0,       60.0,       80.0,      100.0
$courage:                                50.0,       50.0,       50.0,       50.0,       50.0
$patience:                               40.0,       50.0,       60.0,       80.0,      100.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.0,        0.0,        0.0,        0.0,        0.0
$AI Shield Manage Delay:                 24.0,       16.0,        8.0,        4.0,        0.4
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 20.5,       20.5,       35.5,       50.5,       65.5
$Hostile AI Secondary Fire Delay Scale:   5.9,        5.7,        5.5,        5.3,        5.1


$Name:                                  None
$accuracy:                                0.0,        0.0,        0.0,        0.0,        0.0
$evasion:                                 0.0,        0.0,        0.0,        0.0,        0.0
$courage:                                 0.0,        0.0,        0.0,        0.0,        0.0
$patience:                                0.0,        0.0,        0.0,        0.0,        0.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.02,       0.03,       0.05,       0.09,       0.11
$AI Shield Manage Delay:                 22.0,       14.67,       7.33,       3.67,       0.37
$Friendly AI Fire Delay Scale:            2.5,        2.0,        1.2,        1.2,        1.0
$Hostile AI Fire Delay Scale:             5.0,        2.5,        1.2,        1.2,        1.0
$Friendly AI Secondary Fire Delay Scale: 20.0,       20.0,       35.0,       50.0,       65.0
$Hostile AI Secondary Fire Delay Scale:   5.4,        5.2,        5.0,        4.8,        4.6


$Name:                                  Lieutenant
$accuracy:                                0.4,        0.45,       0.5,        0.55,       0.6
$evasion:                                 0.0,       10.0,       20.0,       30.0,       40.0
$courage:                                 0.0,       10.0,       20.0,       30.0,       40.0
$patience:                                0.0,       10.0,       20.0,       30.0,       40.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.04,       0.06,       0.1,        0.18,       0.22
$AI Shield Manage Delay:                 19.99,      13.33,       6.66,       3.33,       0.33
$Friendly AI Fire Delay Scale:            2.5,        2.0,        1.2,        1.2,        1.0
$Hostile AI Fire Delay Scale:             5.0,        2.5,        1.2,        1.2,        1.0
$Friendly AI Secondary Fire Delay Scale: 19.5,       19.5,       34.5,       49.5,       64.5
$Hostile AI Secondary Fire Delay Scale:   4.9,        4.7,        4.5,        4.3,        4.1


$Name:                                  Captain
$accuracy:                                0.5,        0.55,       0.6,        0.65,      0.7
$evasion:                                10.0,       20.0,       30.0,       40.0,       50.0
$courage:                                10.0,       20.0,       30.0,       40.0,       50.0
$patience:                               10.0,       20.0,       30.0,       40.0,       50.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.06,       0.09,       0.15,       0.27,       0.33
$AI Shield Manage Delay:                 18.0,       12.0,        6.0,        3.0,        0.3
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 19.0,       19.0,       34.0,       49.0,       64.0
$Hostile AI Secondary Fire Delay Scale:   4.4,        4.2,        4.0,        3.8,        3.6


$Name:                                  Major
$accuracy:                                0.6,        0.65,       0.7,        0.75,       0.8
$evasion:                                20.0,       30.0,       40.0,       50.0,       60.0
$courage:                                20.0,       30.0,       40.0,       50.0,       60.0
$patience:                               20.0,       30.0,       40.0,       50.0,       60.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.08,       0.12,       0.2,        0.36,       0.44
$AI Shield Manage Delay:                 16.0,       10.67,       5.34,       2.67,       0.27
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 18.5,       18.5,       33.5,       48.5,       63.5
$Hostile AI Secondary Fire Delay Scale:   3.9,        3.7,        3.5,        3.3,        3.1


$Name:                                  Colonel
$accuracy:                                0.7,        0.75,       0.8,        0.85,       0.9
$evasion:                                30.0,       40.0,       50.0,       70.0,       90.0
$courage:                                30.0,       40.0,       50.0,       70.0,       90.0
$patience:                               30.0,       40.0,       50.0,       70.0,       90.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.1,        0.15,       0.25,       0.45,       0.55
$AI Shield Manage Delay:                 13.99,       9.33,       4.66,       2.33,       0.23
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 18.0,       18.0,       33.0,       48.0,       63.0
$Hostile AI Secondary Fire Delay Scale:   3.4,        3.2,        3.0,        2.8,        2.6


$Name:                                  General
$accuracy:                                0.8,        0.85,       0.9,        0.95,       1.0
$evasion:                                40.0,       50.0,       60.0,       80.0,      100.0
$courage:                                40.0,       50.0,       60.0,       80.0,      100.0
$patience:                               40.0,       50.0,       60.0,       80.0,      100.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.12,       0.18,       0.3,        0.54,       0.66
$AI Shield Manage Delay:                 12.0,        8.0,        4.0,        2.0,        0.2
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 17.5,       17.5,       32.5,       47.5,       62.5
$Hostile AI Secondary Fire Delay Scale:   2.9,        2.7,        2.5,        2.3,        2.1


$Name:                                  Ace
$accuracy:                                0.95,       0.95,       0.95,       0.95,       1.0
$evasion:                                40.0,       50.0,       60.0,       80.0,      100.0
$courage:                                40.0,       50.0,       60.0,       80.0,      100.0
$patience:                               40.0,       50.0,       60.0,       80.0,      100.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.14,       0.21,       0.35,       0.63,       0.77
$AI Shield Manage Delay:                 10.0,        6.66,       3.33,       1.67,       0.17
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 17.0,       17.0,       32.0,       47.0,       62.0
$Hostile AI Secondary Fire Delay Scale:   2.4,        2.2,        2.0,        1.8,        1.6

;======================================== Special AIs ========================================

$Name:                                  Wingman
$accuracy:                                0.7,        0.8,        1.0,        1.0,        1.0
$evasion:                                40.0,       50.0,      100.0,      100.0,      100.0
$courage:                                40.0,       50.0,      100.0,      100.0,      100.0
$patience:                               40.0,       50.0,       50.0,       50.0,       50.0
;$Afterburner Use Factor:
$Shockwave Evade Chances Per Second:      1.0,        1.0,        1.0,        1.0,        1.0
$Get Away Chance:                         0.3,        0.3,        0.3,        0.3,        0.3
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.2,        0.3,        0.5,        0.9,        1.1
$AI Always Links Energy Weapons:         10.0,       10.0,       10.0,       10.0,       10.0
$AI Maybe Links Energy Weapons:           5.0,        5.0,        5.0,        5.0,        5.0
$AI Shield Manage Delay:                  6.0,        4.0,        2.0,        1.0,        0.1
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 20.0,       25.0,       30.0,       45.0,       60.0
$Hostile AI Secondary Fire Delay Scale:   1.4,        1.2,        1.0,        0.8,        0.6
$Glide Attack Percent:                    5.0,        5.0,        5.0,        5.0,        5.0
$Glide Strafe Percent:                    5.0,        5.0,        5.0,        5.0,        5.0


$Name:                                  Bomber
$accuracy:                                0.7,        0.75,       1.0,        1.0,        1.0
$evasion:                                40.0,       40.0,       40.0,       40.0,       40.0
$courage:                                50.0,       60.0,      100.0,      100.0,      100.0
$patience:                               50.0,       50.0,       50.0,       50.0,       50.0
;$Afterburner Use Factor:
$Shockwave Evade Chances Per Second:      1.0,        1.0,        1.0,        1.0,        1.0
$Get Away Chance:                         0.4,        0.4,        0.4,        0.4,        0.4
;$Secondary Range Multiplier:
$Bomb Range Multiplier:                   0.35,       0.30,       0.25,       0.25,       0.25
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.18,       0.27,       0.45,       0.81,       0.99
$AI Always Links Energy Weapons:         10.0,       10.0,       10.0,       10.0,       10.0
$AI Maybe Links Energy Weapons:           5.0,        5.0,        5.0,        5.0,        5.0
$AI Shield Manage Delay:                  6.0,        4.0,        2.0,        1.0,        0.1
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 21.0,       26.0,       31.0,       46.0,       61.0
$Hostile AI Secondary Fire Delay Scale:   1.4,        1.2,        1.0,        0.8,        0.6


$Name:                                  Excalibur
$accuracy:                                0.35,       0.40,      0.75,       0.75,       0.75
$evasion:                                35.0,       35.0,      100.0,      100.0,      100.0
$courage:                                35.0,       35.0,       75.0,       75.0,       75.0
$patience:                               50.0,       50.0,       50.0,       50.0,       50.0
;$Afterburner Use Factor:
$Shockwave Evade Chances Per Second:      1.0,        1.0,        1.0,        1.0,        1.0
$Get Away Chance:                         0.3,        0.3,        0.3,        0.3,        0.3
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.2,        0.3,        0.5,        0.9,        1.1
$AI Always Links Energy Weapons:         10.0,       10.0,       10.0,       10.0,       10.0
$AI Maybe Links Energy Weapons:           5.0,        5.0,        5.0,        5.0,        5.0
$AI Shield Manage Delay:                  6.0,        4.0,        2.0,        1.0,        0.1
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 15.0,       15.0,       30.0,       45.0,       60.0
$Hostile AI Secondary Fire Delay Scale:   1.4,        1.2,        1.0,        0.8,        0.6
$Glide Attack Percent:                    5.0,        5.0,        5.0,        5.0,        5.0
$Glide Strafe Percent:                    5.0,        5.0,        5.0,        5.0,        5.0

$Name:                                  Wingman#M8
$accuracy:                                0.9,       0.95,        1.0,        1.0,        1.0
$evasion:                                100.0,     100.0,      100.0,      100.0,      100.0
$courage:                                100.0,     100.0,      100.0,      100.0,      100.0
$patience:                               40.0,       50.0,       50.0,       50.0,       50.0
;$Afterburner Use Factor:
$Shockwave Evade Chances Per Second:      1.0,        1.0,        1.0,        1.0,        1.0
$Get Away Chance:                         0.3,        0.3,        0.3,        0.3,        0.3
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.2,        0.3,        0.5,        0.9,        1.1
$AI Always Links Energy Weapons:         10.0,       10.0,       10.0,       10.0,       10.0
$AI Maybe Links Energy Weapons:           5.0,        5.0,        5.0,        5.0,        5.0
$AI Shield Manage Delay:                  6.0,        4.0,        2.0,        1.0,        0.1
$Friendly AI Fire Delay Scale:            2.0,        1.5,        1.0,        1.0,        1.0
$Hostile AI Fire Delay Scale:             4.0,        2.0,        1.0,        1.0,        1.0
$Friendly AI Secondary Fire Delay Scale: 20.0,       25.0,       30.0,       45.0,       60.0
$Hostile AI Secondary Fire Delay Scale:   1.4,        1.2,        1.0,        0.8,        0.6
$Glide Attack Percent:                    5.0,        5.0,        5.0,        5.0,        5.0
$Glide Strafe Percent:                    5.0,        5.0,        5.0,        5.0,        5.0

$Name:                                    CS#Skipper
$accuracy:                                 0.2,        0.2,        0.2,        0.2,        0.2
$evasion:                                 10.0,       10.0,       10.0,       10.0,       10.0
$courage:                                 10.0,       10.0,       10.0,       10.0,       10.0
$patience:                                10.0,       10.0,       10.0,       10.0,       10.0
;$Afterburner Use Factor:
;$Shockwave Evade Chances Per Second:
;$Get Away Chance:
;$Secondary Range Multiplier:
;$Bomb Range Multiplier:
$Autoscale by AI Class Index:             NO
$AI Countermeasure Firing Chance:         0.04,       0.06,       0.1,        0.18,       0.22
$AI Shield Manage Delay:                 19.99,      13.33,       6.66,       3.33,       0.33
$Friendly AI Fire Delay Scale:             2.5,        2.5,        2.5,        2.5,        2.5
$Hostile AI Fire Delay Scale:              5.0,        2.5,        1.2,        1.2,        1.0
$Friendly AI Secondary Fire Delay Scale:  19.5,       19.5,       34.5,       49.5,       64.5
$Hostile AI Secondary Fire Delay Scale:    4.9,        4.7,        4.5,        4.3,        4.1

;; ================================ custom AIs ================================ ;;

$Name:			General#Custom
$accuracy:		0.8		0.85	0.9		0.95	1.0
$evasion:		40,		50,		60,		80,		100
$courage:		40,		50,		60,		80,		100
$patience:		40,		50,		60,		80,		100
$Afterburner Use Factor: 					1, 		1, 		1, 		1, 		1
$Shockwave Evade Chances Per Second: 		1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Get Away Chance: 							0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.70, 	0.75, 	0.80, 	0.85, 	0.90
$AI In Range Time: 							0.6, 	0.5, 	0.4, 	0.3, 	0.2
$Primary Ammo Burst Multiplier: 			1.6, 	1.7, 	1.8, 	1.9, 	2.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					1.0, 	0.8, 	0.6, 	0.4, 	0.2
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						75, 	80, 	85, 	90, 	95
$Circle Strafe Percent: 					75, 	80, 	85, 	90, 	95
$Glide Strafe Percent: 						75, 	80, 	85, 	90, 	95
$Stalemate Time Threshold: 					8, 		7, 		6,	 	5, 		5
$Stalemate Distance Threshold: 				250, 	250, 	250, 	250, 	250
$Max Aim Update Delay: 						0.10, 	0.08, 	0.06, 	0.04, 	0.02

#End