;; notes:
;; $Piercing Impact Velocity:
;;	fighter-grade guns:	10
;;	tachyon turret:		30
;;	AM turret:			100
;;	missiles:			100
;;	mines:				10
;;	torpedoes + CSM:	200


#Primary Weapons

;=====>>PRIMARY WEAPONS<<=======

;=====>>FIGHTER WEAPONS<<=======


$Name:										@Ion
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.9
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Laser
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.05
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Light Tachyon
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.6
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			@Mass Driver
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			1.0
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			@Meson
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			1.65
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			@Neutron
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			1.1
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5

$Name:                          			@Particle
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			1.2
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			@Photon
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.95
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			@Plasma
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			1.5
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Reaper
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.75
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Tachyon
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.6
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;=====>> CAPITAL SHIP WEAPONS<<=======

$Name: 										@Anti-Mater Turret
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			7.5
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;;This weapon inflicts no damage. - Tolwyn 09/02/04
; $Name: 										@Anti-Mater Turret Fake


$Name:                          			@Laser Turret
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			0.05
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;;This weapon inflicts no damage. - Tolwyn 09/02/04
; $Name:                          			@Fake-Laser Turret


$Name:                          			@Tachyon Turret
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			5.0
$Piercing Impact Velocity: 			30
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5

#End

#Secondary Weapons

;=====>> SECONDARY WEAPONS<<=======

;=====>> FIGHTER MISSILES<<=======

$Name:                                  	@Dart Dumbfire
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                 		@Pilum FF
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Javelin HS
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Spiculum IR
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Porcupine
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          			Lance
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                        		    	Warhammer CSM
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                        		    	Warhammer CSM#long_range
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5

;=====>>AI ONLY WEAPONS<<=======

$Name:                                      @Spiculum IR#turretSP
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                      @Spiculum IR#turretMP
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                  	@Paw
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                 	    @Fang
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                      @Stalker
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                              	    @Claw
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5

$Name:                                      @Claw#turret
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5

;;Special missiles, Kilrathi aces only - Tolwyn 14/08/06
$Name:                                 	    @Fang Ace
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;;Special missiles, Kilrathi aces only - Tolwyn 14/08/06
$Name:                              	    @Claw Ace
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                      @Scratch
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                          		    Spear
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;;For use on Capships only - Tolwyn 06/09/06
$Name:                          		    Predator  
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;;For use on long range missile launchers only - Tolwyn 21/02/09
$Name:                          		    Predator#LongRange
	+nocreate ;:
$Damage Type: 						HugeWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			200
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


;=====>>CHILDREN<<=======

$Name:                                      @Pilum FF Child
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			100
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                      @Porcupine Child
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


$Name:                                      @Scratch Child
	+nocreate ;:
$Damage Type: 						NormalWeapon
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5


#End