#Mission Info

$Version: 0.10
$Name:  XSTR("Testing Arena", -1)
$Author: X3N0-Life-Form
$Created: 02/24/13 at 22:09:12
$Modified: 06/14/13 at 00:21:33
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 1024

+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -60.683151, 483.721313, -588.214966
+Viewer orient:
	0.936282, -0.000001, 0.351250,
	-0.142507, 0.913999, 0.379865,
	-0.321043, -0.405716, 0.855761


$Skybox Model: sky_vega.pof

$AI Profile: SAGA RETAIL

#Sexp_variables

$Variables:
(
		0		"turret-count"		"5"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Callsigns:
$Callsign: Pothead
$Callsign: Psychopath
$Callsign: Avatarr
$Callsign: Mastermind
$Callsign: Sandman
$Callsign: Kettle
$Callsign: Phalanx
$Callsign: Greywolf
$Callsign: WT RS 3
$Callsign: Hipshot

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"F-86C Hellcat V"	5
)

+Weaponry Pool: (
	"Ion"	16
	"Laser"	16
	"Light Tachyon"	16
	"Mass Driver"	16
	"Meson"	16
	"Neutron"	16
	"Particle"	16
	"Photon"	16
	"Plasma"	16
	"Reaper"	17
	"Tachyon"	17
	"Dart Dumbfire"	500
	"Pilum FF"	506
	"Javelin HS"	500
	"Spiculum IR"	506
	"Porcupine"	500
	"Lance"	500
)

#Objects		;! 2 total

$Name: Alpha 1		;! Object #0
$Class: F-103A Excalibur
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Evil Dude		;! Object #1
$Class: Kamrani-class
$Team: Hostile
$Location: -448.203156, -0.000014, 821.756836
$Orientation:
	-0.059169, 0.000000, -0.998248,
	0.188528, 0.982004, -0.011175,
	0.980284, -0.188859, -0.058104
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 600

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 1 total

$Formula: ( when-argument 
   ( any-of 
      "turret01" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret05" 
   )
   ( is-subsystem-destroyed-delay 
      "Evil Dude" 
      "<argument>" 
      0 
   )
   ( training-msg "test" ) 
   ( invalidate-argument "<argument>" ) 
   ( modify-variable 
      @turret-count[5] 
      ( - @turret-count[5] 1 ) 
   )
)
+Name: Event name
+Repeat Count: 1
+Trigger Count: 99
+Interval: 0

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 2 total


$Name: test
$Team: -1
$MessageNew:  XSTR("triggered! --> $turret-count", -1)
$end_multi_text

$Name: <new message>
$Team: -1
$MessageNew:  XSTR("<put description here>", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895139

#Asteroid Fields

#Music

$Event Music: Freya
$Briefing Music: None

#End

